title = \uB3C4\uC11C \uB4F1\uB85D
bookId = \uB3C4\uC11C \uC544\uC774\uB514
name = \uB3C4\uC11C\uBA85
unitPrice = \uAC00\uACA9
description = \uC0C1\uC138 \uC124\uBA85
category =  \uBD84\uB958
unitsInStock = \uC7AC \uACE0\uC218
condition = \uC0C1\uD0DC
condition_New = \uC2E0\uADDC \uB3C4\uC11C
condition_Old = \uC911\uACE0 \uB3C4\uC11C
condition_Refurbished = E-Book
button = \uB4F1\uB85D
author = \uC800\uC790
publisher = \uCD9C\uD310\uC0AC
totalPages = \uCD1D \uD398\uC774\uC9C0 \uC218
releaseDate = \uCD9C\uD310\uC77C
bookImage = \uC774\uBBF8\uC9C0